* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --color-blk: #0D0D0D;
    --color-wht: #FFFFFF;
    --color-bkgr: white;
    --color-font: black;
    --color-theme1: olive;
    --color-theme2: tan;
   
}

body {
    background-color: white;
    font-family: 'Roboto', sans-serif;
}

#content {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


/* Menu (mobile only) */

.hidden {
    /* transform: translateY(-135%); */
    transform: translateY(-100%)
}

.menu {
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: var(--color-theme1);
    transition: transform 200ms cubic-bezier(.5, 0, .5, 1);
}

navig {
    width: 100%;
    height: min-content;
    padding: .5em;
    background-color: var(--color-theme1);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    top: 0;
    z-index: 22;
}

nav {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: antiquewhite;
}


.nav {
    cursor: pointer;
    width: 100%;
    padding: 1em;
    font-size: 2em;
    margin: auto;
    font-weight: bold;
    border-bottom: 2px solid black;
    text-align: center;
}

.coName {
    font-size: 1.2em;
    padding: .5em;
}

/* Burger (mobile only) */

.burger {
    width: max-content;
    padding: 1em;
    z-index: 5;
  } 

.b-top {
    background-color: var(--color-blk);
    width: 3em;
    height: 3px;
    margin-bottom: .5em;
}

.b-bot {
    background-color: var(--color-blk);
    width: 1.5em;
    height: 3px;
    margin-left: auto;
}

.b-bot-click {
    width: 3em;
}


/* Slider */

.sliderBox {
    width: 100%;
    height: 19em;
}

.displayer {
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: auto;
}
.slider {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    padding: 2em;
}

.slider img {
    animation: slide 8000ms;

}

@keyframes slide {
    0% {
        opacity: .2;
    }
    10% {
        opacity: 1;
    }
    90% {
        opacity: 1;
    }
    100% {
        opacity: .2;
    }
  }

/* USTAWIĆ OKRĄGŁE ZDJĘCIE I KONTENT NA ŚRODKU!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */



.slider img {
    width: 13em;
    height: 13em;
    margin: auto;
    border-radius: 50%;
}

.btn {
    height: inherit;
    font-size: 2em;
    cursor: pointer;
}

.circles {
    display: flex;
    flex-direction: row;
    width: max-content;
    margin: auto;
    cursor: pointer;
}

.circle {
    width: 1em;
    height: 1em;
    margin: .2em .2em;
    border-radius: 50%;
    background-color: var(--color-theme1);
}

.circAct {
    width: 1em;
    height: 1em;
    margin: .2em .2em;
    border-radius: 50%;
    border: .1em solid var(--color-theme1);
    background-color: var(--color-theme2);
}

/* Main content */

main {
    padding-top: 3.9em;
    display: flex;
    flex-direction: column;
    height: max-content;
}

h1 {
    background-color: var(--color-theme2);
    padding: .5em;
}




/* Footer */

footer {
    background-color: beige;
    padding: 1.5em;
    margin-top: 3em;
}

.mobile a, .email a {
    text-decoration: none;
    color: black;
}

/* Services */

.service1 {
    background-color: var(--color-theme1);
}

.service2 {
    background-color: var(--color-theme2);
}

.service3 {
    background-color: var(--color-theme1);
}

.service1, .service2, .service3 {
    padding: 1em 3em;
    text-align: center; 
}

.servicesDiv li {
    list-style: none;
    padding: 0.3em;
}


/* Publications list */

.pubsLi {
    padding: 1em;
}


/* About me section */

.aboutMe {
    padding: 1em;
    width: 80%;
    margin: auto;
    text-align: justify;
}

.profilePhoto {
    width: 80%;
    height: auto;
    padding: 1em;
    margin: auto;
}

.publicationList {
    cursor: pointer;
    padding: 1em;
    width: 80%;
    margin: auto;
}

/* Home page */
.homeText {
    padding: 1em;
    text-align: center;
    width: 80%;
    margin: auto;
}

